server.port=5500
server.address=localhost

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:12023/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

