server.port=4200
server.address=localhost
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.application.name=hr

# jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone=http://localhost:12023/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hrdb

persistenceTarget=mysql

# kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer