server.port=4600
server.address=localhost

spring.application.name=hr-consumer

eureka.client.service-url.defaultZone=http://localhost:12023/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost