server.port=12024
server.address=localhost

#retry1 configuration
resilience4j.retry.instances.retry1.max-attempts=5
resilience4j.retry.instances.retry1.wait-duration=1s
resilience4j.retry.instances.retry1.retry-exceptions=java.lang.IllegalArgumentException
resilience4j.retry.instances.retry1.enable-exponential-backoff=true
resilience4j.retry.instances.retry1.exponential-backoff-multiplier=2

resilience4j.ratelimiter.instances.ratelimiter1.limit-for-period=1
resilience4j.ratelimiter.instances.ratelimiter1.limit-refresh-period=5s

resilience4j.timelimiter.instances.timelimiter1.timeout-duration=2s

# closed state --> open state
resilience4j.circuitbreaker.instances.cb1.failure-rate-threshold=20
# open state -- after 3 seconds -> half-open state 
resilience4j.circuitbreaker.instances.cb1.wait-duration-in-open-state=3s
# half-open state --> open state 
resilience4j.circuitbreaker.instances.cb1.max-wait-duration-in-half-open-state=5s
# half-open state --> closed state 
resilience4j.circuitbreaker.instances.cb1.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.cb1.minimum-number-of-calls=5
